apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: db-env
# Mind that data must be base64 encoded 
data:
  POSTGRES_PASSWORD: "" # Set this yourself !
  POSTGRES_USER: "" # Set this yourself !