apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-voting-app
spec:
  project: sandbox
  source:
    repoURL: https://github.com/PierreBeucher/k8s-training-exercises
    targetRevision: master
    path: resources/helm/example-voting-app
    helm:
      valueFiles:
        - ../values/dev.yml
  destination:
    server: https://kubernetes.default.svc
    namespace: YOUR_NAMESPACE
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
